



:root {
    --font1: 'Eagle Lake', serif;
}

* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
}
/* ----header----- */

#sectionTop-header {
    background-color: white;
    height: 70px;
}

.h-link {
    padding: 10px;
    color: black;
}

.logo {
    color: black;
}

.signUp-btn {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.cup-logo {
    position: relative;
    left: 598px;
    bottom: 55px;
    height: 60px;
    width: 60px;
}


/* ------main----- */

#sectionTop-main {
    background-image: url("../images/coffee\ background2.jpg");
    background-size: 100vh;
    opacity: .90;
}

.member-box {
    /* position: relative; */
    width: 1240px;
    height: 590px;
    background-color: #000;
    opacity: .99;
}

@media (min-width:896px) {
    .member-box {
        width: 50%;
    }
}

.member-h2 {
    /* position: absolute;
    left: 310px;
    top: 180px; */
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.member-text {
    /* position: absolute;
    top: 300px;
    left: 450px; */
    width: 25%;
    font-size: 17px;
    color: white;
}

.trial-btn {
    position: relative;
    left: 550px;
    bottom: -40px;
    width: 220px;
    height: 50px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    background-color: whitesmoke;
    color: black;
}

.trial-btn:hover {animation: shaking 0.5s infinite;}
    @keyframes shaking {
        0% {transform: rotate(0deg);}
        20% {transform: rotate(-4deg);}
        50% {transform: rotate(0deg);}
        70% {transform: rotate(4deg);}
        100% {transform: rotate(0deg);}
    }

    /* -------bottom main------ */

    .card-body {
        position: relative;
    }

    .latte-img {
        padding: 10px 10px;
        border-radius: 8px;
    }

    .go-btn {
        position: absolute;
        left: 71px;
        bottom: 30px;
        background-color: black;
        border: 1px solid black;
    }

    .go-btn:hover {
        background-color: whitesmoke;
        color: black;
        border: 1px solid black;
    }

    .card-text {
        text-align: center;
        font-family: var(--font1);
        font-weight: 550;
    }

    .card-text-t {
        font-family: var(--font1);
        font-size: 25px;
    }

    .card-title {
        text-align: center;
    }

    /* ------footer------- */

    #sectionTop-footer {
        background-color: #000;
        height: 400px;
        border-bottom: 2px solid white;
    }

    .product-list {
        list-style-type: none;
    }

    .bold {
        font-weight: 700;
    }

    .footer-text {
        color: white;
    }

    .footer-h3 {
        margin-top: 30px;
    }

    .product-text {
    margin: 5px;
    padding: 0;
}

.row-parent {
    position: relative;
}

.f-parent {
    position: absolute;
    top: 140px;
    left: -65px;
}

    .f-text {
    padding: 0;
    text-align: center;
}

.jb-icon {
    color: white;
    margin: 30px -10px;
}

@media (min-width:480px) {
    .member-box {
        width: 100%;
    }
}